# lcsReport

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/scala/com/pingan/lcs/report/: App.scala
common/src/main/scala/com/pingan/lcs/report/common/: App.scala
common/src/test/scala/com/pingan/lcs/report/: AppTest.scala
common/src/test/scala/com/pingan/lcs/report/common/: AppTest.scala
streaming/: pom.xml
streaming/src/main/scala/com/pingan/lcs/report/streaming/: ReportRead2MongoStreaming.scala  StreamingExamples.scala
streaming/src/test/scala/com/pingan/lcs/report/streaming/: ReportRead2MongoStreaming.scala
study/: pom.xml
study/src/main/scala/com/pingan/lcs/report/study/: App.scala
study/src/main/scala/com/pingan/lcs/report/study/scala/basics/: FileOps.scala  FunctionOps.scala  RegExpressOps.scala
study/src/main/scala/com/pingan/lcs/report/study/scala/dataset/: HelloList.scala  ListBuffer_ListArray_Queue_Stack.scala  ListObjectOps.scala  List_FirstOrder_Ops.scala  List_Fold_Sort.scala  List_HighOrder_Funciton_Ops.scala  List_Interal.scala  MergedSort.scala  Set_Map.scala
study/src/main/scala/com/pingan/lcs/report/study/scala/function/: ClosureOps.scala  Curring.scala  PartialAppliedFuntion.scala  SAM.scala  higher_order_functions.scala
study/src/main/scala/com/pingan/lcs/report/study/scala/hello/: ArrayOperations.scala  ArrayOps.scala  FileOps.scala  For_Function_Advanced.scala  HelloScala.scala  LazyOps.scala  MapOperations.scala  Map_Tuple.scala  ScalaBasics.scala  ScalaInAction.sc  TupleOps.scala
study/src/main/scala/com/pingan/lcs/report/study/scala/oop/: AbstractClassOps.scala  ApplyOperation.scala  HelloOOP.scala  OOPInScala.scala  ObjecOps.scala  OverrideOperations.scala  PackageOps.scala  PackageOps_Advanced.scala  UseTrait.scala
study/src/main/scala/com/pingan/lcs/report/study/scala/pattern_match/: Extractor.scala  Hello_Pattern_Match.scala  Option_Internal.scala  Pattern_Match_Case_Class_Nested.scala  Pattern_Match_More.scala  case_class_object.scala
study/src/test/scala/com/pingan/lcs/report/study/: AppTest.scala
web/: pom.xml
web/src/main/java/com/pingan/lcs/report/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
web/src/main/java/com/pingan/lcs/report/ui/mvc/: MessageController.java
web/src/main/java/com/pingan/lcs/report/web/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
web/src/main/java/com/pingan/lcs/report/web/mvc/: MessageController.java
web/src/test/java/com/pingan/lcs/report/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
